language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
# commands to install gdal from apt.
before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y python-gdal
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
# command to install remaining dependencies via pip install -r requirements.txt
install: pip install -r requirements.txt
# command to run tests, e.g. python setup.py test
script:  python test/rasterio_test.py
# blacklist
branches:
  except:
    - master
# whitelist
branches:
  only:
    - dev
